# OnUKRock Club System

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

- Ruby version

- System dependencies

- Configuration

- Database creation

- Database initialization

- How to run the test suite

- Services (job queues, cache servers, search engines, etc.)

- Deployment instructions

- ...

### Development notes.

Requirements:

- Postgresql `v9.6+`
- Postresql Contrib e.g. `dnf install postgresql-contrib`
- Ruby `2.4+`

Development database setup

```
rake db:create
rake db:migrate
rake db:seed
```

More information on the

- [Website](https://compass.summit360.co.uk)

# Contribution

See [CONTRIBUTING.md]
